{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Declare connection string for SQL Server database
  "ConnectionStrings": {
    "RosterMeDB": "Data Source=A2I-STUDENT\\SQLEXPRESS;Initial Catalog=RosterMeDB;Integrated Security=True",
    "RosterMeContext": "Server=(localdb)\\mssqllocaldb;Database=RosterMeContext-309c06f8-b4f4-4575-83d6-8adb6a4938c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}